framework: netstandard2.1, net6.0
source https://api.nuget.org/v3/index.json
storage: none

nuget FSharp.Core >= 5.0.0 lowest_matching: true

nuget Aardvark.Build ~> 1.0.0-prerelease0011
nuget Aardvark.Base ~> 5.2.5
nuget Aardvark.SceneGraph ~> 5.2.0
nuget Aardvark.Rendering.GL ~> 5.2.0
nuget Aardvark.Application.Slim.GL ~> 5.2.0
nuget Aardvark.Rendering.Vulkan ~> 5.2.0
nuget Aardvark.Application.Slim.Vulkan ~> 5.2.0
nuget Aardvark.Rendering.Text ~> 5.2.0
nuget Aardvark.SceneGraph.IO ~> 5.2.0

nuget SharpZipLib ~> 1.3.3
nuget Adaptify.Core ~> 1.1.5
nuget Adaptify.MSBuild ~> 1.1.5