<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
    <LicenseFile>..\..\LICENSE</LicenseFile>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>aardwars</ToolCommandName>
    <PackageOutputPath>..\..\bin\pack</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
	  <EmbeddedResource Include="assets\player_black.png" />
	  <EmbeddedResource Include="assets\player_blue.png" />
	  <EmbeddedResource Include="assets\player_green.png" />
	  <EmbeddedResource Include="assets\player_orange.png" />
	  <EmbeddedResource Include="assets\player_pink.png" />
	  <EmbeddedResource Include="assets\player_purple.png" />
	  <EmbeddedResource Include="assets\player_red.png" />
	  <EmbeddedResource Include="assets\player_white.png" />
	  <EmbeddedResource Include="assets\player_yellow.png" />
	  <EmbeddedResource Include="assets\player.obj" />
	  <EmbeddedResource Include="assets\rainbowgun.png" />
	  <EmbeddedResource Include="assets\rainbowgun.mtl" />
	  <EmbeddedResource Include="assets\rainbowgun.obj" />
	  <EmbeddedResource Include="assets\sniper.png" />
	  <EmbeddedResource Include="assets\sniper.mtl" />
	  <EmbeddedResource Include="assets\player.png" />
	  <EmbeddedResource Include="assets\rocketlauncher.obj" />
	  <EmbeddedResource Include="assets\rocketlauncher.png" />
	  <EmbeddedResource Include="assets\rocketlauncher.mtl" />
	  <EmbeddedResource Include="assets\Shotgun.png" />
	  <EmbeddedResource Include="assets\shotgun.mtl" />
	  <EmbeddedResource Include="assets\shotgun.obj" />
	  <EmbeddedResource Include="assets\sniper.obj" />
	  <EmbeddedResource Include="assets\gun.png" />
	  <EmbeddedResource Include="assets\gun.mtl" />
	  <EmbeddedResource Include="assets\gun.obj" />
	<EmbeddedResource Include="..\..\assets\Jakobs KitPvP.zip" />
	<EmbeddedResource Include="..\..\assets\textures.zip" />
    <EmbeddedResource Include="CubeMap\miramar_bk.png" />
    <EmbeddedResource Include="CubeMap\miramar_dn.png" />
    <EmbeddedResource Include="CubeMap\miramar_ft.png" />
    <EmbeddedResource Include="CubeMap\miramar_lf.png" />
    <EmbeddedResource Include="CubeMap\miramar_rt.png" />
    <EmbeddedResource Include="CubeMap\miramar_up.png" />
    <Compile Include="Screenshot.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="Importer.fs" />
    <Compile Include="CollisionDetection.fs" />
    <Compile Include="LodRenderer.fs" />
    <Compile Include="Shaders.fs" />
    <Compile Include="MinecraftWorld.fs" />
    <Compile Include="World.fs" />
    <Compile Include="Gun.fs" />
    <Compile Include="PowerUps.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Model.g.fs" />
    <Compile Include="Text.fs" />
    <Compile Include="Camera.fs" />
    <Compile Include="Skybox.fs" />
    <Compile Include="TrailsSg.fs" />
    <Compile Include="Projectiles.fs" />
    <Compile Include="Update.fs" />
    <Compile Include="InitialModel.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Minecraft.Parser\Minecraft.Parser.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>