<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
	  <Content Include="assets\player_black.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="assets\player_blue.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="assets\player_green.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="assets\player_orange.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="assets\player_pink.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="assets\player_purple.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="assets\player_red.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="assets\player_white.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="assets\player_yellow.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <None Include="assets\player.obj">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <Content Include="assets\rainbowgun.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <None Include="assets\rainbowgun.mtl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="assets\rainbowgun.obj">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <Content Include="assets\MediPack.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <None Include="assets\MediPack.mtl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="assets\MediPack.obj">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <Content Include="assets\sniper.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <None Include="assets\sniper.mtl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <EmbeddedResource Include="assets\player.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="assets\rocketlauncher.obj">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="assets\rocketlauncher.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="assets\rocketlauncher.mtl">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="assets\Shotgun.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="assets\shotgun.mtl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="assets\shotgun.obj">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="assets\sniper.obj">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="assets\gun.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="assets\gun.mtl">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="assets\gun.obj">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	<EmbeddedResource Include="..\..\assets\Jakobs KitPvP.zip" />
	<EmbeddedResource Include="..\..\assets\textures.zip" />
	  
    <EmbeddedResource Include="CubeMap\miramar_bk.png" />
    <EmbeddedResource Include="CubeMap\miramar_dn.png" />
    <EmbeddedResource Include="CubeMap\miramar_ft.png" />
    <EmbeddedResource Include="CubeMap\miramar_lf.png" />
    <EmbeddedResource Include="CubeMap\miramar_rt.png" />
    <EmbeddedResource Include="CubeMap\miramar_up.png" />
    <Compile Include="Screenshot.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="Importer.fs" />
	  <Compile Include="CollisionDetection.fs" />
	  <Compile Include="LodRenderer.fs" />
	  <Compile Include="Shaders.fs" />
	  <Compile Include="RandomBoxWorld.fs" />
	  <Compile Include="MinecraftWorld.fs" />
	  <Compile Include="World.fs" />
	  <Compile Include="Gun.fs" />
	  <Compile Include="PowerUps.fs" />
	  <Compile Include="Model.fs" />
	  <Compile Include="Text.fs" />
	  <Compile Include="Camera.fs" />
	  <Compile Include="Skybox.fs" />
	  <Compile Include="TrailsSg.fs" />
	  <Compile Include="Projectiles.fs" />
	  <Compile Include="Update.fs" />
	  <Compile Include="InitialModel.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Minecraft.Parser\Minecraft.Parser.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>