<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
	  <EmbeddedResource Include="assets\player.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="assets\Shotgun.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="assets\player.mtl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="assets\player.obj">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="assets\shotgun.mtl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="assets\shotgun.obj">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="assets\gun.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="assets\gun.mtl">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="assets\gun.obj">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="assets\brickstexture.jpg"><CopyToOutputDirectory>Always</CopyToOutputDirectory></EmbeddedResource>
	  <EmbeddedResource Include="assets\brickstexturedetailed.jpg"><CopyToOutputDirectory>Always</CopyToOutputDirectory></EmbeddedResource>
	  <EmbeddedResource Include="assets\brickstexturesimple.jpg"><CopyToOutputDirectory>Always</CopyToOutputDirectory></EmbeddedResource>
	  <EmbeddedResource Include="assets\grassdarktexture.jpg"><CopyToOutputDirectory>Always</CopyToOutputDirectory></EmbeddedResource>
	  <EmbeddedResource Include="assets\grasslighttexture.jpg"><CopyToOutputDirectory>Always</CopyToOutputDirectory></EmbeddedResource>
	  <EmbeddedResource Include="assets\grasstexture.jpg"><CopyToOutputDirectory>Always</CopyToOutputDirectory></EmbeddedResource>
	  <EmbeddedResource Include="assets\lavatexture.jpg"><CopyToOutputDirectory>Always</CopyToOutputDirectory></EmbeddedResource>
	  <EmbeddedResource Include="assets\rockstexture.jpg"><CopyToOutputDirectory>Always</CopyToOutputDirectory></EmbeddedResource>
	  <EmbeddedResource Include="assets\rockstexturered.jpg"><CopyToOutputDirectory>Always</CopyToOutputDirectory></EmbeddedResource>
	  <EmbeddedResource Include="assets\Source.txt.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></EmbeddedResource>
	  <EmbeddedResource Include="assets\steelfloortexture.jpg"><CopyToOutputDirectory>Always</CopyToOutputDirectory></EmbeddedResource>
	  <EmbeddedResource Include="assets\steelwalltexture.jpg"><CopyToOutputDirectory>Always</CopyToOutputDirectory></EmbeddedResource>
	  <EmbeddedResource Include="assets\watertexture.jpg"><CopyToOutputDirectory>Always</CopyToOutputDirectory></EmbeddedResource>
    <EmbeddedResource Include="CubeMap\miramar_bk.png" />
    <EmbeddedResource Include="CubeMap\miramar_dn.png" />
    <EmbeddedResource Include="CubeMap\miramar_ft.png" />
    <EmbeddedResource Include="CubeMap\miramar_lf.png" />
    <EmbeddedResource Include="CubeMap\miramar_rt.png" />
    <EmbeddedResource Include="CubeMap\miramar_up.png" />
    <Compile Include="Util.fs" />
    <Compile Include="Importer.fs" />
	  <Compile Include="Text.fs" />
	  <Compile Include="CollisionDetection.fs" />
	  <Compile Include="LodRenderer.fs" />
	  <Compile Include="Shaders.fs" />
	  <Compile Include="RandomBoxWorld.fs" />
	  <Compile Include="MinecraftWorld.fs" />
	  <Compile Include="World.fs" />
	  <Compile Include="Gun.fs" />
	  <Compile Include="Model.fs" />
	  <Compile Include="Camera.fs" />
	  <Compile Include="Skybox.fs" />
	  <Compile Include="TrailsSg.fs" />
	  <Compile Include="Update.fs" />
	  <Compile Include="InitialModel.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Minecraft.Parser\Minecraft.Parser.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>